#classTimeSlot 0\u8868\u793A\u4E0A\u8BFE\u8282\u6B21 1\u8868\u793A\u4F7F\u7528\u4E0A\u8BFE\u65F6\u95F4
classTimeSlot=true
#cacheSwitch
cacheSwitch=true
cron.expireTask=*/5 * * * * ?
cron.observeTask=*/5 * * * * ?
course.expireTime=24