# idstar \u914D\u7F6E\u6587\u4EF6

# IdentityManager \u7684\u5B9E\u73B0\u7C7B
im.impl = ice

######## IDS\u53C2\u6570 ############
ids.UserName = dXJwYXV0aA==
ids.Password = YXV0aHVycA==
#
# \u670D\u52A1\u5668\u5730\u5740
# 
IdentityManager.Proxy=IdentityManager:tcp -p 20000 -h 202.202.0.78