#为exam定义专门的log4j日志处理格式，信息级别为DEBUG
log4j.logger.cn.edu.cqu.ngtl.tams=DEBUG,exam

###JdbCAppender 表明是插入到数据库
log4j.appender.exam = org.apache.log4j.jdbc.JDBCAppender

# 有一条记录就插入一条
log4j.appender.exam.BufferSize=1

# 只记录INFO以上的日志到数据库
log4j.appender.exam.Threshold = INFO

#配置数据库存储所用驱动
log4j.appender.exam.driver=oracle.jdbc.OracleDriver

#配置数据库连接URL
log4j.appender.exam.URL=jdbc:oracle:thin:@10.254.9.30:1521:orcl

#数据库连接用户、密码
log4j.appender.exam.user=RICE
log4j.appender.exam.password=RICE

#设置输出格式
log4j.appender.exam.layout=org.apache.log4j.PatternLayout



#存储日志SQL语句
log4j.appender.exam.sql=insert into EXM_LOG (UNIQUEID,LOG_LEVEL,TEXT,TS,USER_TYPE,USER_ID,USER_NAME,REMOTE_HOST) values ('%X{Id}','%p','%m',TO_TIMESTAMP('%d{yyyy-MM-dd HH:mm:ss,SSS}','syyyy-mm-dd hh24:mi:ss,ff3'),'%X{UserType}','%X{UserId}','%X{UserName}','%X{remoteHost}')